configupdater-all	nodpi	1512
defaultetc-common	common	100
defaultframework-common	common	240
extservicesgoogle-all	nodpi	24
extsharedgoogle-all	nodpi	20
gmscore-arm	480	45616
gmssetup-all	nodpi	5192
googlebackuptransport-all	nodpi	32
googlecontactssync-all	nodpi	1128
googlefeedback-all	nodpi	492
googleonetimeinitializer-all	nodpi	72
googlepartnersetup-all	nodpi	920
gsfcore-all	nodpi	3580
setupwizarddefault-all	nodpi	8408
setupwizardtablet-all	nodpi	6388
vending-arm	240-320-480	15100
calsync-all	nodpi	1808
dialerframework-common	common	32
googletts-arm	nodpi	22044
swypelibs-lib-arm	common	932
